# UPN_channel-gsamworkplacewidgets-service

./: README.MD  build.gradle  gradle.properties  readme.md  settings.gradle
api/: openapi.yaml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
postman/: api.postman_collection.json  data_api.postman_collection_INT.csv  data_api.postman_collection_QA.csv
postman/nested-postman-folder/: nested_collection.json
src/src/main/java/com/alight/upn/: Application.java
src/src/main/java/com/alight/upn/gstoken/oauth/config/: GSOAuthProperties.java  RedisConfig.java
src/src/main/java/com/alight/upn/gstoken/oauth/constant/: GSAMConstants.java
src/src/main/java/com/alight/upn/gstoken/oauth/controller/: GSOAuthController.java
src/src/main/java/com/alight/upn/gstoken/oauth/feign/: ChannelWidgetConfigurationClient.java  FeignApplicationContext.java  PersonAuthorizationFeignClient.java  PersonsV2FeignClient.java
src/src/main/java/com/alight/upn/gstoken/oauth/helper/: PersonV2Helper.java
src/src/main/java/com/alight/upn/gstoken/oauth/service/: GSAuthService.java
src/src/main/java/com/alight/upn/gstoken/oauth/util/: AlightKeyStore.java  DistributedSessionCacheRedisUtil.java  GSAMCommonUtil.java  GSOAuthUtil.java  GSTokenUtil.java  SanitizeUtil.java
src/src/main/resources/: application.yml  bootstrap.yml
src/src/test/java/com/alight/upn/: ApplicationTest.java
src/src/test/java/com/alight/upn/gstoken/oauth/config/: GSOAuthPropertiesTest.java  RedisConfigTest.java
src/src/test/java/com/alight/upn/gstoken/oauth/constant/: GSAMConstantsTest.java
src/src/test/java/com/alight/upn/gstoken/oauth/controller/: GSOAuthControllerTest.java
src/src/test/java/com/alight/upn/gstoken/oauth/feign/: ChannelWidgetConfigurationClientTest.java  FeignApplicationContextTest.java
src/src/test/java/com/alight/upn/gstoken/oauth/helper/: PersonV2HelperTest.java
src/src/test/java/com/alight/upn/gstoken/oauth/service/: GSAuthServiceTest.java
src/src/test/java/com/alight/upn/gstoken/oauth/util/: AlightKeyStoreTest.java  DistributedSessionCacheRedisUtilTest.java  GSAMCommonUtilTest.java  GSOAuthUtilTest.java  GSTokenUtilTest.java
