# Artifactory info.  This is blank by default.  Build servers will have full credentials.  Developers can override these with -P vars
artifactory_username=
artifactory_password=
artifactory_contextUrl=https://artifactory.alight.com/artifactory

# Run as background process.
org.gradle.daemon=false

org.gradle.jvmargs=-XX:MaxMetaspaceSize=2048m -Xmx4096m -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096
systemProp.javax.net.ssl.trustStore=/usr/java/jdk-17.0.5/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit